# game-store

./: .gitignore  README.md  build.gradle
src/main/java/com/mrlee/game_store/: GameStoreApplication.java
src/main/java/com/mrlee/game_store/aop/: MyAspect.java
src/main/java/com/mrlee/game_store/client/: MemberClient.java  MemberRes.java
src/main/java/com/mrlee/game_store/common/: AuditingDateTime.java  HttpRetry.java  ImageUploadUtil.java  MyConfig.java  MyUtil.java
src/main/java/com/mrlee/game_store/controller/: GameController.java  GameGroupController.java
src/main/java/com/mrlee/game_store/domain/: Game.java  GameAudioLanguage.java  GameDiscount.java  GameGenre.java  GameGroup.java  GamePlatform.java  GameScreenLanguage.java  GameType.java  Genre.java  Language.java  Platform.java  Publisher.java
src/main/java/com/mrlee/game_store/dto/request/: GameDiscountSaveForm.java  GameDiscountSearchCondition.java  GameDiscountUpdateForm.java  GameGroupSaveForm.java  GameGroupUpdateForm.java  GameSaveForm.java  GameUpdateForm.java
src/main/java/com/mrlee/game_store/dto/response/: GameAdditionalContentResponse.java  GameDetailsResponse.java  GameDiscountResponse.java  GameEditionResponse.java  GameGroupResponse.java  GameListItem.java  GamePromotionResponse.java  GameResponse.java  GenreResponse.java  LanguageResponse.java  PlatformResponse.java  PublisherResponse.java
src/main/java/com/mrlee/game_store/membership/: IamPortTokenResponse.java  RestTemplateUtil.java
src/main/java/com/mrlee/game_store/membership/controller/: MemberSubscriptionController.java  MembershipController.java
src/main/java/com/mrlee/game_store/membership/domain/: Member.java  MemberMembership.java  MemberSubscription.java  Membership.java  Payment.java  Refund.java
src/main/java/com/mrlee/game_store/membership/dto/request/: MemberSubscriptionCancelForm.java  MemberSubscriptionJoinForm.java  MembershipJoinForm.java  RefundRequest.java
src/main/java/com/mrlee/game_store/membership/iamport/: CancelRequest.java  IamPortResponse.java  PaymentRequest.java  Token.java  TokenResponse.java
src/main/java/com/mrlee/game_store/membership/policy/: DefaultRefundPolicy.java  GoldRefundPolicy.java  RefundInfo.java  RefundPolicy.java  RefundType.java
src/main/java/com/mrlee/game_store/membership/repository/: MemberMembershipRepository.java  MemberRepository.java  MemberSubscriptionRepository.java  MembershipRepository.java  PaymentRepository.java  RefundRepository.java
src/main/java/com/mrlee/game_store/membership/service/: IamPortToken.java  MemberSubscriptionService.java  MembershipInitService.java  MembershipService.java  PaymentService.java  RefundService.java
src/main/java/com/mrlee/game_store/membership/util/: RefundConstants.java  RestTemplateUtil.java
src/main/java/com/mrlee/game_store/repository/: GameGroupRepository.java  GameRepository.java  GenreRepository.java  LanguageRepository.java  PlatformRepository.java  PublisherRepository.java
src/main/java/com/mrlee/game_store/repository/query/: GameQueryRepository.java
src/main/java/com/mrlee/game_store/service/: GameGroupService.java  GameService.java  RedisCacheManager.java
src/main/resources/static/: index.html
src/main/resources/static/css/: footer.css  game-promotion.css  header.css  pagination.css
src/main/resources/static/js/: game-form.js  pagination.js
src/main/resources/templates/: layout.html
src/main/resources/templates/fragments/: pagination.html
src/main/resources/templates/game/: game-add.html  game-details.html  game-edit.html  game-promotion.html  game.html  games.html
src/main/resources/templates/game-group/: game-group-add.html  game-group-edit.html  game-group.html  game-groups.html
src/test/java/com/mrlee/game_store/: GameStoreApplicationTests.java  QueryTest.java
src/test/java/com/mrlee/game_store/fixture/: TestFixtures.java
src/test/java/com/mrlee/game_store/membership/domain/: MemberSubscriptionTest.java  MembershipTest.java
src/test/java/com/mrlee/game_store/membership/policy/: DefaultRefundPolicyTest.java  GoldRefundPolicyTest.java
src/test/java/com/mrlee/game_store/practice/: CompareTest.java  HashTest.java  Polymorphism.java  PolymorphismTest.java
